<!DOCTYPE html>
<html lang="en">
<head>
    <title>Origami Designs</title>
    <style>
        h1{
            color: lightcoral;
            border: 10px solid dimgray;
            background-color: dimgrey;
        }
        body{
            background-color: aliceblue;
        }
        img{
            border: 5px solid black;
            border-radius: 40px;
        }
        p{
            font-family: comic sans ms;
            font-weight: italic;
        }
        ol,ul{
            font-family: comic sans ms;
        }
    </style>
</head>
<body>
    <h1>Origami Designs</h1>
    <a href ="about.html"> About Us</a>
    <a href="followus.html"> Follow Us</a>
    <hr>
   <p><h2><i><b><center>Press on the Origami to see how it is made!!!!</center></b> </i></h3></p> 
    <hr>

    <a href ="http://origami.me/camel/"><img src = "camel.png" width="200px" height="200px"></a>
    <p><i>Interesting Facts about Camel</i></p>
    <ol>
        <li>Camel's ears are furry</li>
        <li>Camel can move easily across the sand because of its specially designed feet</li>
        <li>When they find water, they will drink as much as possible.</li>
    </ol>

    <hr width =500px >
    <a href="http://origami.me/chameleon/">
    <img src="chameleon.png" width="200px" height="200px"></a>
    <p><i>Interesting Facts about Chameleon</i></p>
    <ul>
        <li>Chameleons are reptiles that are part of the iguana suborder</li>
        <li>Changing skin color is an important part of communication among chameleons</li>
        <li>Most chameleons have a prehensile tail that they use to wrap around tree branches</li>
    </ul>

    <hr width=500px>
    <a href="http://origami.me/pigeon/">
    <img src="pigeon.png" width="200px" height="200px"></a>
    <p><i>Interesting Facts about Pigeon</i></p>
    <ol>
        <li>Pigeons are incredibly complex and intelligent animals</li>
        <li>Pigeons are renowned for their outstanding navigational abilities</li>
        <li>Pigeons have excellent hearing abilities.</li>
    </ol>

    <hr width=500px>
    <a href="http://origami.me/teddy-bear/">
    <img src="teddy.png" width="200px" height="200px"></a>
    <p><i>Interesting Facts about Teddy Bears</i></p>
    <ul>
        <li>The Teddy Bears’ Picnic song was originally called The Teddy Bear Two Step</li>
        <li>Winnie the Pooh was based on a real bear</li>
        <li>The smallest commercially available stitched teddy bear is a mere 0.29 inches tall, made by South African “microbear”
        maker Cheryl Moss, whose largest creations are just taller than half an inch</li>
    </ul>

    <hr width=500px>
    <a href="http://origami.me/panda/">
    <img src="panda.png" width="200px" height="200px"></a>
    <p><i>Interesting Facts about Panda</i></p>
    <ol>
        <li>Giant pandas are good at climbing trees and can also swim</li>
        <li>Pandas go from pink to white and black (or brown)</li>
        <li>Pandas are "lazy" — eating and sleeping make their day</li>
    </ol>

    <hr width=500px>
    <a href="http://origami.me/flying-cicada/">
    <img src="cicada.png" width="200px" height="200px"></a>
    <p><i>Interesting Facts about Cicada</i></p>
    <ul>
        <li>All cicada species in North America came from a common ancestor</li>
        <li>cicada species switches from being on a 13-year cycle to a 17-year cycle</li>
    </ul>
    
    <hr width=500px>
</body>
</html>